# maven-browser

./: .gitignore  .rultor.yml  .travis.yml  LICENSE  README.md  appveyor.yml  build.sh  cleanup_branches.sh  pom.xml
.github/workflows/: maven.yml  release.yml
conf/: checkstyle.xml
examples/: AddDependencyToPomFile.groovy  ReadingRepoExample.groovy  pom_sample.xml
src/main/java/com/github/aistomin/maven/browser/: DefaultVersionComparator.java  Examples.java  MavenArtifact.java  MavenArtifactVersion.java  MavenCentral.java  MavenDependency.java  MavenGroup.java  MvnArtifact.java  MvnArtifactVersion.java  MvnDependency.java  MvnException.java  MvnGroup.java  MvnPackagingType.java  MvnRepo.java  OldStyleVersionComparator.java  VersionComparator.java  package-info.java
src/main/resources/: maven_dependency.template
src/test/java/com/github/aistomin/maven/browser/: DefaultVersionComparatorTest.java  ExamplesTest.java  MavenArtifactTest.java  MavenArtifactVersionTest.java  MavenCentralTest.java  MavenDependencyTest.java  MavenGroupTest.java  MvnPackagingTypeTest.java  VersionComparatorTest.java  package-info.java
src/test/resources/: sample.json
